Fooxboy.MusicVKDownloader/Views/LoginPage.xaml

<Page
    x:Class="Fooxboy.MusicVKDownloader.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fooxboy.MusicVKDownloader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource BackgroundApp}"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Uid="LoginText" HorizontalAlignment="Center" />
            <TextBox
                x:Uid="LoginBox"
                Width="250"
                Margin="0,20,0,0"
                Text="{Binding Login, Mode=TwoWay}" />
            <PasswordBox
                x:Uid="PasswordBox"
                Width="250"
                Margin="0,10,0,0"
                Password="{Binding Password, Mode=TwoWay}" />
            <Button
                x:Uid="LoginButton"
                Width="100"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BoolInversionConverter}}" />
        </StackPanel>

        <ProgressRing
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{Binding IsLoading}" />
    </Grid>
</Page>
